# mshroo3i-api

./: README.md  docker-compose.debug.yml  docker-compose.yml  mshroo3i-api.sln  queries.sql
.github/: dependabot.yml
.github/workflows/: push-to-acr.yml
Mshroo3i.Console/: Mshroo3i.Console.csproj  Program.cs
Mshroo3i.Data/: ApplicationContext.cs  ConnectionFactory.cs  ContextFactory.cs  CustomAzureSQLAuthProvider.cs  CustomAzureSqlAuthProvider.cs  Mshroo3i.Data.csproj
Mshroo3i.Data/Migrations/: 20211029034206_initial.Designer.cs  20211029034206_initial.cs  20211103022234_init.Designer.cs  20211103022234_init.cs  20211103023736_add-index.Designer.cs  20211103023736_add-index.cs  20211103024528_fix-last-modified.Designer.cs  20211103024528_fix-last-modified.cs  20211103051009_make-shortcode-unique.Designer.cs  20211103051009_make-shortcode-unique.cs  20211115014439_init.Designer.cs  20211115014439_init.cs  20211216213706_update-store-cols.Designer.cs  20211216213706_update-store-cols.cs  20211218224559_rename-products-col.Designer.cs  20211218224559_rename-products-col.cs  20211223130810_make-logo-optional.Designer.cs  20211223130810_make-logo-optional.cs  20211223163824_rename-to-productfieldoption.Designer.cs  20211223163824_rename-to-productfieldoption.cs  20211223180108_rename-to-productfields.Designer.cs  20211223180108_rename-to-productfields.cs  20211223220312_update-class-name-productfield.Designer.cs  20211223220312_update-class-name-productfield.cs  20220101080309_add-product-section.Designer.cs  20220101080309_add-product-section.cs  20220102084313_add-display-price-option.Designer.cs  20220102084313_add-display-price-option.cs  20220102190821_add-navigationalproperty.Designer.cs  20220102190821_add-navigationalproperty.cs  ApplicationContextModelSnapshot.cs
Mshroo3i.Domain/: Entity.cs  Option.cs  OptionType.cs  Product.cs  ProductField.cs  ProductFieldOption.cs  ProductOption.cs  ProductSection.cs  Store.cs
data-backup/: zatar-samar.json
mshroo3i-api/: Dockerfile  MappingProfile.cs  Mshroo3i.WebApi.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
mshroo3i-api/Controllers/: MainController.cs  ProductFieldsController.cs  ProductsController.cs  StoresController.cs
mshroo3i-api/Dtos/: MappingProfile.cs  OptionDto.cs  ProductDto.cs  ProductOptionDto.cs  StoreDto.cs
mshroo3i-api/Properties/: launchSettings.json
mshroo3i-api/Requests/: ProductAddRequest.cs  ProductFieldAddRequest.cs  ProductFieldOptionAddRequest.cs  ProductRequest.cs  ProductUpdateRequest.cs  StoreAddRequest.cs
mshroo3i-api/Responses/: OptionResponse.cs  ProductFieldOptionResponse.cs  ProductFieldResponse.cs  ProductOptionResponse.cs  ProductResponse.cs  StoreResponse.cs
